name: dask-mpi-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - dask>=2.1
  - openmpi
  - mpi4py
  - pytest
  - pytest-icdiff
  - pytest-cov
  - coverage
  - requests
  - codecov
  - jupyter-server-proxy
  - pip:
    -  git+https://github.com/dask/dask.git
    -  git+https://github.com/dask/distributed.git
